# findgas-web

./: .gitignore  README.md  pom.xml
src/main/java/info/thomazo/findgas/web/: WebApplication.java
src/main/java/info/thomazo/findgas/web/api/: CommentsCtrl.java  PatchCtrl.java  StationsCtrl.java
src/main/java/info/thomazo/findgas/web/config/: ElasticConfig.java  IpMDCFilter.java
src/main/java/info/thomazo/findgas/web/dto/: Comment.java  Patch.java
src/main/resources/: application.properties  station_aggs.json
src/main/resources/static/: about-style.css  about.html  index.html  modal-error.html  modal-patch.html  style.css
src/main/resources/static/css/: about-style.css  fontello.css  style.css
src/main/resources/static/font/: fontello.eot
src/main/resources/static/js/: app.js  leaflet-ugeojson.js  patch.js
src/test/java/info/thomazo/findgas/web/: DemoApplicationTests.java
